<?php

use Drupal\Core\Url;
use Drupal\Component\Utility\Html;
use Drupal\taxonomy\Entity\Term;

/**
 * Hook_preprocess_html()
 */
function pippip_preprocess_html(&$variables) {

  $view_id = \Drupal::routeMatch()->getParameter('view_id');
  if ($view_id) {
    $variables['view_id'] = Html::cleanCssIdentifier($view_id);
	}
	
	// Add top level nav path to body classes
	$current_path = \Drupal::service('path.current')->getPath();
  $path_alias = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
	$path_alias = explode('/' , $path_alias);
	$variables['attributes']['class'][] = \Drupal\Component\Utility\Html::cleanCssIdentifier($path_alias[1]);
}

/**
 * Implements hook_preprocess_field().
 */
function pippip_preprocess_field(&$variables, $hook) {
  switch ($variables['element']['#field_name']) {
	case 'field_embed':
	  $variables['embedded'] = $variables['items'][0]['content']['#context']['value'];
	  break;
  }
}

/**
 * Hook_preprocess_webform()
 *
 * Create title var to get webform title
 */
function pippip_preprocess_webform(&$vars){
  $wfid = $vars["element"]["#webform_id"];
  $wf = \Drupal\webform\Entity\Webform::load($wfid);
  $vars["title"] = $wf->label();
}